spring.application.name=spring-mcp
spring.main.banner-mode=off
logging.pattern.console=

spring.main.web-application-type=none
# Spring AI MCP Server Configuration
#spring.ai.mcp.enabled=true
#spring.ai.mcp.server.model.enabled=true
#spring.ai.mcp.server.model.id=default-model
spring.ai.mcp.server.name=course_mcp
spring.ai.mcp.server.version=0.0.1


# Logging level
#logging.level.org.springframework.ai=DEBUG
#logging.level.io.modelcontextprotocol=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bunnyppl@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
